#Greenfoot project file
dependency1.from=Map
dependency1.to=Track
dependency1.type=UsesDependency
dependency2.from=Map
dependency2.to=Hitbox
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=Beat
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Map
dependency4.type=UsesDependency
dependency5.from=Hitbox
dependency5.to=Beat
dependency5.type=UsesDependency
dependency6.from=Beat
dependency6.to=Config
dependency6.type=UsesDependency
dependency7.from=Credits
dependency7.to=MainMenu
dependency7.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=974
editor.fx.0.x=100
editor.fx.0.y=27
height=1053
package.numDependencies=7
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Track
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MainMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Hitbox
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Credits
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameObject
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Config
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Beat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PauseMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Map
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1850
world.lastInstantiated=MainMenu
xPosition=70
yPosition=27
