#Greenfoot project file
dependency1.from=Credits
dependency1.to=MainMenu
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Map
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=Credits
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=Instructions
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=Config
dependency13.type=UsesDependency
dependency14.from=Hitbox
dependency14.to=Score
dependency14.type=UsesDependency
dependency15.from=Hitbox
dependency15.to=Beat
dependency15.type=UsesDependency
dependency16.from=Hitbox
dependency16.to=Config
dependency16.type=UsesDependency
dependency17.from=Beat
dependency17.to=Config
dependency17.type=UsesDependency
dependency2.from=Credits
dependency2.to=Config
dependency2.type=UsesDependency
dependency3.from=Instructions
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency4.from=PauseMenu
dependency4.to=Config
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=Map
dependency6.to=Track
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Hitbox
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Beat
dependency8.type=UsesDependency
dependency9.from=Map
dependency9.to=Config
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=400
package.numDependencies=17
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Hitbox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameObject
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Map
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Track
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Config
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Beat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Instructions
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PauseMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Credits
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Score
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=739
world.lastInstantiated=MainMenu
xPosition=391
yPosition=34
